|;;|PlanuhpostId|UnderhaallsID|Benaemning|Antal|Pantal|Apris|Kostnader|Reservdelar|Kommentar|PRLong01|PRLong02|PRLong03|PRStr01|PRStr02|PRStr03|PRDate01|PRDate02|PRDate03|PRTF01|PRTF02|PRTF03|Skapadav|Skapadavtid|Redigeradav|Redigeradavtid|Bild1|Enhet|isReservdel||$$|
|;|12|2272| DH 05 295-80R 22.5|0|0|3200|0|Hankook DH05 295-80R 22.5||874179604|0|0|||||||0|0|0||2024-08-20 10:06:40||2024-08-20 10:06:40|https://portal.axami.se/demowebb/data/files/reservdelsbilder/65eac787edf3a.png|ST|-1||$|
|;|13|1665|(Ej Best�md)|0|0|6000|0| Michelin XDN 2 GRI  RX 315/80 R 22,5 156L||977672131|0|0|||||||0|0|0||2024-10-03 15:13:14||2024-10-03 15:13:14|65eac787edf3a.png||-1||$|
