|;;|Projektnamn|Beskrivning|Huvudorsak|Projbesk|ProjStart|PlanFardDat|VerklFardDat|BerKostn|Projektledare|Projekttyp|AtgardsBesk|Skapadav|Skapadavtid|Redigeradav|Redigeradavtid|PTLong01|PTLong02|PTLong03|PTStr01|PTStr02|PTStr03|PTDate01|PTDate02|PTDate03|PTTF01|PTTF02|PTTF03||$$|
|;|5863|Formspruta||||||0||||0|2024-03-07 16:18:25|0|2024-03-07 16:18:25|0|0|0|||||||0|0|0||$|
|;|Nytt projekt|test av uh988||||||0||||0|2024-03-07 16:18:25|0|2024-03-07 16:18:25|0|0|0|||||||0|0|0||$|
|;|Samlingsorder rond114|||||||0||||0|2024-03-07 16:18:25|0|2024-03-07 16:18:25|0|0|0|||||||0|0|0||$|
