|;;|ID|MaskinID|StoppStartTid|StoppSlutTid|Kommentar|Orsak|SensorID|AktivStopptid|Skapadav|Skapadavtid|Redigeradav|Redigeradavtid|SecondaryID|StoppMaskinID|SensorBenaemning|Avdelning|Avdgrp1|Avdgrp2|MaskinBen|MaskinBild||$$|
|;|1|101|2024-03-08 11:27:41|2024-03-08 11:36:40||Elfel|1|0|||12002|2024-03-08 12:48:42|0|101-035|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|2|101|2024-03-08 11:43:40|2024-03-08 11:44:39||Mekaniskt stopp|1|0|||12002|2024-03-08 12:46:44|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|3|101|2024-03-08 12:46:41|2024-03-08 12:47:40||Lunch|1|0|||0|2024-03-08 12:49:37|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|4|101|2024-03-08 12:58:01|2024-03-08 13:22:41||Materialproblem|1|0|||12002|2024-03-08 14:18:49|0|rbt001|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|5|101|2024-03-08 13:23:40|2024-03-08 14:19:39||Personalbrist|1|0|||0|2024-03-08 14:21:07|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|6|101|2024-03-08 14:21:41|2024-03-08 14:58:40|||1|0|||0|2024-03-08 15:00:36|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|8|101|2024-03-11 08:25:30|2024-03-11 10:14:31|||1|0|||0|2024-03-11 10:15:47|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|9|101|2024-03-11 10:15:30|2024-03-11 10:16:30|||1|0|||0|2024-03-11 10:17:49|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|10|101|2024-03-11 10:17:31|2024-03-11 10:21:31|||1|0|||0|2024-03-11 10:22:54|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|11|101|2024-03-11 10:22:29|2024-03-11 10:28:30|||1|0|||0|2024-03-11 10:30:01|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|12|101|2024-03-11 10:30:29|2024-03-11 11:01:29|||1|0|||0|2024-03-11 11:03:34|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|13|101|2024-03-11 11:05:30|2024-03-11 11:07:30|||1|0|||0|2024-03-11 11:08:40|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|14|101|2024-03-11 11:10:31|2024-03-11 11:11:30|||1|0|||0|2024-03-11 11:12:43|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|15|101|2024-03-11 11:13:31|2024-03-11 11:17:26|||1|0|||0|2024-03-11 11:18:49|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|16|101|2024-03-11 11:19:26|2024-03-11 11:26:30|||1|0|||0|2024-03-11 11:27:58|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|17|101|2024-03-11 11:26:55|2024-03-11 12:11:31|||1|0|||0|2024-03-11 12:12:42|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|18|101|2024-03-11 15:16:17|2024-03-11 15:18:16|||1|0|||0|2024-03-11 15:20:34|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|19|101|2024-03-11 15:20:16|2024-03-11 15:34:14|||1|0|||0|2024-03-11 15:35:49|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|20|101|2024-03-11 15:36:14|2024-03-11 15:37:17|||1|0|||0|2024-03-11 15:38:52|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|23|101|2024-03-12 09:13:16|2024-03-12 09:29:15|||1|0|||0|2024-03-12 09:30:26|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|24|101|2024-03-12 09:31:16|2024-03-12 09:32:16|||1|0|||0|2024-03-12 09:33:29|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|25|101|2024-03-12 09:33:14|2024-03-12 09:46:15|||1|0|||0|2024-03-12 09:47:43|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|26|101|2024-03-12 09:47:16|2024-03-12 09:55:15|||1|0|||0|2024-03-12 09:56:52|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|27|101|2024-03-12 09:56:15|2024-03-12 10:14:15|||1|0|||0|2024-03-12 10:16:11|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|28|101|2024-03-12 10:15:16|2024-03-12 10:42:13|||1|0|||0|2024-03-12 10:43:38|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|29|101|2024-03-12 10:43:08|2024-03-12 10:59:16|||1|0|||0|2024-03-12 11:00:55|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|30|101|2024-03-12 11:00:16|2024-03-12 11:55:16|||1|0|||0|2024-03-12 11:56:50|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|31|101|2024-03-12 11:56:16|2024-03-12 12:00:15|||1|0|||0|2024-03-12 12:01:55|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|33|101|2024-03-12 14:18:16|2024-03-12 14:34:15|||1|0|||0|2024-03-12 14:35:28|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|34|101|2024-03-12 14:35:16|2024-03-12 14:46:16|||1|0|||0|2024-03-12 14:47:40|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|35|101|2024-03-12 14:47:13|2024-03-12 15:04:12|||1|0|||0|2024-03-12 15:06:59|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|36|101|2024-03-12 15:07:16|2024-03-12 15:15:16|||1|0|||0|2024-03-12 15:17:09|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|37|101|2024-03-12 15:16:15|2024-03-12 15:17:16|||1|0|||0|2024-03-12 15:19:11|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|38|101|2024-03-12 15:18:15|2024-03-12 16:27:15|||1|0|||0|2024-03-12 16:29:20|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|40|101|2024-03-13 08:53:14|2024-03-13 09:05:14|||1|0|||0|2024-03-13 09:06:41|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|41|101|2024-03-13 09:07:14|2024-03-13 09:10:14|||1|0|||0|2024-03-13 09:11:46|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|42|101|2024-03-13 09:15:15|2024-03-13 09:20:14|||1|0|||0|2024-03-13 09:21:56|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|43|101|2024-03-13 09:22:15|2024-03-13 09:27:14|||1|0|||0|2024-03-13 09:29:03|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|44|101|2024-03-13 09:29:15|2024-03-13 09:31:15|||1|0|||0|2024-03-13 09:33:07|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|45|101|2024-03-13 09:33:16|2024-03-13 09:34:15|||1|0|||0|2024-03-13 09:36:10|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|46|101|2024-03-13 09:35:15|2024-03-13 09:40:14|||1|0|||0|2024-03-13 09:42:16|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|47|101|2024-03-13 09:41:15|2024-03-13 09:43:14|||1|0|||0|2024-03-13 09:45:19|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|48|101|2024-03-13 09:45:15|2024-03-13 09:46:16|||1|0|||0|2024-03-13 09:47:21|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|49|101|2024-03-13 09:47:13|2024-03-13 09:55:11|||1|0|||0|2024-03-13 09:56:30|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|50|101|2024-03-13 09:56:14|2024-03-13 10:19:13|||1|0|||0|2024-03-13 10:20:54|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|51|101|2024-03-13 10:20:11|2024-03-13 10:21:14|||1|0|||0|2024-03-13 10:22:56|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|52|101|2024-03-13 10:22:16|2024-03-13 10:30:15|||1|0|||0|2024-03-13 10:32:05|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|53|101|2024-03-13 10:31:14|2024-03-13 10:32:13|||1|0|||0|2024-03-13 10:34:07|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|54|101|2024-03-13 10:34:15|2024-03-13 10:40:15|||1|0|||0|2024-03-13 10:42:15|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|55|101|2024-03-13 10:41:15|2024-03-13 10:42:14|||1|0|||0|2024-03-13 10:44:17|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|56|101|2024-03-13 10:43:15|2024-03-13 10:52:15|||1|0|||0|2024-03-13 10:53:26|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|57|101|2024-03-13 10:55:14|2024-03-13 11:01:58|||1|0|||0|2024-03-13 11:03:36|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|58|101|2024-03-13 11:03:12|2024-03-13 11:29:12|||1|0|||0|2024-03-13 11:31:03|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|59|101|2024-03-13 11:30:15|2024-03-13 11:31:13|||1|0|||0|2024-03-13 11:33:05|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|60|101|2024-03-13 11:32:15|2024-03-13 11:45:15|||1|0|||0|2024-03-13 11:47:19|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|61|101|2024-03-13 11:46:15|2024-03-13 11:51:07|||1|0|||0|2024-03-13 11:52:24|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|62|101|2024-03-13 11:52:14|2024-03-13 12:17:13|||1|0|||0|2024-03-13 12:18:50|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|63|101|2024-03-13 12:18:15|2024-03-13 12:43:13|||1|0|||0|2024-03-13 12:45:16|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|64|101|2024-03-13 12:44:15|2024-03-13 12:48:15|||1|0|||||0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|65|101|2024-03-13 12:49:14|2024-03-13 12:53:15|||1|0|||0|2024-03-13 12:54:25|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|66|101|2024-03-13 12:54:15|2024-03-13 12:56:15|||1|0|||0|2024-03-13 12:57:28|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|67|101|2024-03-13 12:58:14|2024-03-13 13:01:15||Personalbrist|1|0|||0|2024-03-13 13:02:33|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|68|101|2024-03-13 13:03:15|2024-03-13 13:09:15|||1|0|||0|2024-03-13 13:10:41|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|69|101|2024-03-13 13:11:15|2024-03-13 13:13:15|||1|0|||0|2024-03-13 13:14:45|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|70|101|2024-03-13 13:15:14|2024-03-13 13:20:15||Lunch|1|0|||0|2024-03-13 13:21:52|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|71|101|2024-03-13 13:21:15|2024-03-13 13:22:15|||1|0|||0|2024-03-13 13:23:54|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|72|101|2024-03-13 13:23:15|2024-03-13 14:15:15|||1|0|||0|2024-03-13 14:16:46|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|73|101|2024-03-13 14:18:15|2024-03-13 15:05:15||Elfel|1|0|||0|2024-03-13 15:06:35|0|101-035|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|74|101|2024-03-13 15:06:14|2024-03-13 15:08:15|||1|0|||0|2024-03-13 15:09:38|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|75|101|2024-03-13 15:10:15|2024-03-13 15:11:14|||1|0|||0|2024-03-13 15:12:41|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|76|101|2024-03-13 15:13:15|2024-03-13 15:14:15|||1|0|||0|2024-03-13 15:15:44|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|77|101|2024-03-13 15:16:14|2024-03-13 15:23:15|||1|0|||0|2024-03-13 15:24:53|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|78|101|2024-03-13 15:24:15|2024-03-13 15:31:15||Lunch|1|0|||12004|2024-03-14 10:09:19|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|79|101|2024-03-13 15:32:14|2024-03-13 16:28:12||Elfel|1|0|||12004|2024-03-14 10:09:14|0|101-035|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|80|101|2024-03-13 16:29:15|2024-03-13 16:57:13||Lunch|1|0|||12004|2024-03-14 10:09:12|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|81|101|2024-03-13 16:58:12|2024-03-13 17:29:14||Elfel|1|0|||12004|2024-03-14 10:09:08|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|82|101|2024-03-13 17:33:14|2024-03-13 17:44:15||Elfel|1|0|||12004|2024-03-14 10:09:05|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|83|101|2024-03-13 17:50:15|2024-03-13 17:59:14||Personalbrist|1|0|||12004|2024-03-14 10:09:01|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|84|101|2024-03-13 18:05:13|2024-03-13 18:15:13||Materialproblem|1|0|||12004|2024-03-14 10:08:59|0|101-035|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|86|101|2024-03-14 09:05:14|2024-03-14 09:13:21||Materialproblem|1|0|||12004|2024-03-14 10:08:36|0|101-035|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|87|101|2024-03-14 09:22:14|2024-03-14 09:45:14||Personalbrist|1|0|||12004|2024-03-14 10:08:38|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|88|101|2024-03-14 09:47:11|2024-03-14 10:21:13||Lunch|1|0|||0|2024-03-14 10:22:30|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|89|101|2024-03-14 10:23:10|2024-03-14 10:31:13|||1|0|||0|2024-03-14 10:32:40|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|90|101|2024-03-14 10:33:14|2024-03-14 10:36:14|||1|0|||0|2024-03-14 10:37:45|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|91|101|2024-03-14 10:37:14|2024-03-14 10:39:14|||1|0|||0|2024-03-14 10:40:48|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|92|101|2024-03-14 10:41:14|2024-03-14 10:43:14|||1|0|||0|2024-03-14 10:44:52|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|93|101|2024-03-14 10:44:14|2024-03-14 11:22:14|||1|0|||0|2024-03-14 11:23:30|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|94|101|2024-03-14 11:23:13|2024-03-14 11:26:14|||1|0|||0|2024-03-14 11:27:34|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|95|101|2024-03-14 11:27:13|2024-03-14 11:28:12|||1|0|||0|2024-03-14 11:29:36|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|96|101|2024-03-14 11:30:13|2024-03-14 11:31:14|||1|0|||0|2024-03-14 11:32:40|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|97|101|2024-03-14 11:33:14|2024-03-14 11:34:11|||1|0|||0|2024-03-14 11:35:44|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|98|101|2024-03-14 11:35:14|2024-03-14 11:36:14|||1|0|||0|2024-03-14 11:37:44|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|99|101|2024-03-14 11:40:13|2024-03-14 13:03:14||Mekaniskt stopp|1|0|||12002|2024-03-14 13:38:53|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|100|101|2024-03-14 13:04:13|2024-03-14 13:37:12||Lunch|1|0|||0|2024-03-14 13:38:43|0|101|Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|102|101|2024-03-15 09:48:04|2024-03-15 10:55:04|||1|0|||0|2024-03-15 10:56:40|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|103|101|2024-03-15 10:56:04|2024-03-15 11:15:04|||1|0|||0|2024-03-15 11:17:00|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|104|101|2024-03-15 11:16:04|2024-03-15 12:00:01|||1|0|||0|2024-03-15 12:01:44|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|105|101|2024-03-15 12:01:00|2024-03-15 12:55:03|||1|0|||0|2024-03-15 12:56:38|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|106|101|2024-03-15 12:56:04|2024-03-15 12:57:02|||1|0|||0|2024-03-15 12:58:40|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|107|101|2024-03-15 12:58:03|2024-03-15 13:02:04|||1|0|||0|2024-03-15 13:03:45|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|108|101|2024-03-15 13:04:03|2024-03-15 14:10:03|||1|0|||0|2024-03-15 14:11:52|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|109|101|2024-03-15 14:11:01|2024-03-15 14:39:02|||1|0|||0|2024-03-15 14:40:20|0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
|;|110|101|2024-03-15 14:40:04|2024-03-15 14:50:04|||1|0|||||0||Ruuvi 4641 vit|Kontor|(Alla Avdelningar)|(Alla Avdelningar)|DEMAG|65e9821f49fcf.jpg||$|
